{
  "app": {
    "title": "Criador de Perfis de Carga",
    "subtitle": "Geração de lâminas profissionais no padrão visual Enaex.",
    "default_profile_type": "Perfis técnicos",
    "default_language": "pt-BR"
  },
  "paths": {
    "input_dir": "input",
    "output_dir": "output",
    "log_dir": "logs",
    "state_dir": "state",
    "logo_path": "VISUAL/Enaex Brasil.png"
  },
  "layout": {
    "scale": 2,
    "panel_scale": 3,
    "output_size": [1920, 1080],
    "header_height": 168,
    "top_margin": 176,
    "bottom_margin": 92,
    "page_margin": 48,
    "panel_gap": 24,
    "mesh_panel_width": 500,
    "profile_panel_gap": 16
  },
  "export": {
    "jpg_quality": 95,
    "jpg_subsampling": 0,
    "write_png": true,
    "write_jpg": true,
    "write_pdf": true
  },
  "site": {
    "storage_key": "enaex.profile-creator.web.state.v4",
    "language_storage_key": "enaex.profile-creator.web.language.v1",
    "supported_languages": ["pt-BR", "es", "en", "zh-CN"],
    "preview_size": [1920, 1080],
    "export_size": [3840, 2160]
  },
  "validation": {
    "min_profiles": 1,
    "max_profiles": 4,
    "required_text_fields": ["polygon_name", "template_name", "profile_type"],
    "non_negative_numeric_fields": [
      "diametro_furo",
      "altura_banco",
      "subperfuracao",
      "stemming",
      "air_deck",
      "blastbag",
      "inclinacao",
      "azimute",
      "densidade"
    ]
  },
  "defaults": {
    "template_name": "Enaex clean",
    "polygon_name": "PP170526 (220-210)",
    "observation": "Perfil técnico para reporte operacional.",
    "profile_type": "Perfis técnicos",
    "profile_count": 2,
    "labels": {
      "stemming": "Tampão",
      "blastbag": "Blastbag",
      "airdeck": "Deck de ar",
      "column": "Carga",
      "subdrill": "Subperfuração"
    },
    "profiles": [
      {
        "name": "Perfil A",
        "kind": "produção",
        "diametro_furo": 140.0,
        "altura_banco": 10.0,
        "subperfuracao": 0.6,
        "stemming": 2.3,
        "air_deck": 0.35,
        "air_decks": [
          {
            "height": 0.35,
            "position": "mid_charge"
          }
        ],
        "blastbag": 0.15,
        "blastbags": [
          {
            "height": 0.15,
            "position": "below_stemming"
          }
        ],
        "segments": [
          {
            "type": "stemming",
            "height": 2.3
          },
          {
            "type": "blastbag",
            "height": 0.15
          },
          {
            "type": "column",
            "height": 7.2
          },
          {
            "type": "airdeck",
            "height": 0.35
          }
        ],
        "inclinacao": 0.0,
        "azimute": 0.0,
        "densidade": 1.15
      },
      {
        "name": "Perfil B",
        "kind": "amortecimento",
        "diametro_furo": 102.0,
        "altura_banco": 10.0,
        "subperfuracao": 0.0,
        "stemming": 3.5,
        "air_deck": 0.2,
        "air_decks": [
          {
            "height": 0.2,
            "position": "mid_charge"
          }
        ],
        "blastbag": 0.1,
        "blastbags": [
          {
            "height": 0.1,
            "position": "below_stemming"
          }
        ],
        "segments": [
          {
            "type": "stemming",
            "height": 3.5
          },
          {
            "type": "column",
            "height": 6.2
          },
          {
            "type": "blastbag",
            "height": 0.1
          },
          {
            "type": "airdeck",
            "height": 0.2
          }
        ],
        "inclinacao": 0.0,
        "azimute": 0.0,
        "densidade": 1.05
      }
    ]
  },
  "templates": {
    "Enaex clean": {
      "bg": "#F4F6F8",
      "panel_bg": "#FFFFFF",
      "panel_alt": "#F8FAFC",
      "panel_border": "#D8DEE5",
      "title": "#111827",
      "text": "#1F2937",
      "muted": "#4B5563",
      "accent_red": "#E20613",
      "accent_blue": "#5B6470",
      "accent_orange": "#8B95A0",
      "accent_dark": "#3E434D",
      "shadow": [17, 24, 39, 18]
    },
    "Técnico minimalista": {
      "bg": "#F5F7F9",
      "panel_bg": "#FFFFFF",
      "panel_alt": "#F8FAFC",
      "panel_border": "#D4DAE2",
      "title": "#0F172A",
      "text": "#1E293B",
      "muted": "#5B6470",
      "accent_red": "#E20613",
      "accent_blue": "#56616D",
      "accent_orange": "#93A0AC",
      "accent_dark": "#374151",
      "shadow": [15, 23, 42, 16]
    },
    "Relatório executivo": {
      "bg": "#F5F6F8",
      "panel_bg": "#FFFFFF",
      "panel_alt": "#F7F9FB",
      "panel_border": "#CED5DD",
      "title": "#0F2040",
      "text": "#1B2430",
      "muted": "#5B6470",
      "accent_red": "#E20613",
      "accent_blue": "#52606B",
      "accent_orange": "#909AA4",
      "accent_dark": "#2F343B",
      "shadow": [15, 30, 50, 14]
    }
  }
}
